<!DOCTYPE html>
<html>
<head>
<title>with a hustler: Cherry Entafield</title>
</head>

<body style="background-color:#03fcf5; font-size:30px>
<input type="text"/>

<h1><b> Welcome to About us Page</b></h1>
<hr/>
<p> <i>hope faith and love</i> </p>

<h2> living a great life? </h2>
</body> 


<p> send us a message</p>
<form action="action_page.php">
	First name:<br>
  <input type="text" name="firstname" value="Mickey">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse">
  <br><br>
   <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other <br>
  <input type="submit" value="Submit">

</form>
</html>